# Concurent-And-Distributd-Programming-Homework2

./: LICENSE
Code/WebApi/PCDH2/: PCDH2.sln
Code/WebApi/PCDH2/DataAccess/: DataAccess.csproj  FeedContext.cs
Code/WebApi/PCDH2/DataAccess/Migrations/: 20200316221303_InitialCreate.Designer.cs  20200316221303_InitialCreate.cs  20200318140219_AddedDateAndKeywordFields.Designer.cs  20200318140219_AddedDateAndKeywordFields.cs  FeedContextModelSnapshot.cs
Code/WebApi/PCDH2/DataAccess/Repositories/: GenericRepository.cs
Code/WebApi/PCDH2/PCDH2.API/: AutomapperProfile.cs  PCDH2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Code/WebApi/PCDH2/PCDH2.API/Controllers/: WeatherForecastController.cs
Code/WebApi/PCDH2/PCDH2.API/Properties/: launchSettings.json
Code/WebApi/PCDH2/PCDH2.Core/Contracts/Repositories/: IGenericRepository.cs
Code/WebApi/PCDH2/PCDH2.Core/Entities/: Article.cs  Entity.cs
Code/WebApi/PCDH2/PCDH2.Services/: PCDH2.Services.csproj
Code/WebApi/PCDH2/PCDH2.Services/Contracts/: IArticleService.cs
Code/WebApi/PCDH2/PCDH2.Services/Implementations/: ArticleService.cs  BaseService.cs  ProcessEventService.cs  WebSocketService.cs
Code/WebApi/PCDH2/PCDH2.Services/Models/: ArticleModel.cs  GenericEventArg.cs
Code/WebApi/PCDH2/PCDH2.Services/WebSockets/: WebSocketConnectionHandler.cs  WebSocketService.cs
EventSender/: EventSender.sln
EventSender/EventSender/: EventSender.csproj  Program.cs  appSettings.Designer.cs  appSettings.json
EventSender/EventSender/Models/: ArticleModel.cs
EventSender/EventSender/Models/Mappings/: ArticleMapping.cs
POC/EventHubsQuickStart/: EventHubsQuickStart.sln
POC/EventHubsQuickStart/EventHubsReceiver/: Program.cs
POC/EventHubsQuickStart/EventHubsSender/: EventHubsSender.csproj  Program.cs
POC/EventHubsQuickStart/EventHubsSender/Models/: ArticleModel.cs
POC/EventHubsQuickStart/EventHubsSender/Models/Mappings/: ArticleMapping.cs
POC/WebSocketsTest/: WebSocketsTest.sln
POC/WebSocketsTest/WebSocketsTest/: Program.cs  Startup.cs  WeatherForecast.cs  WebSocketsTest.csproj
POC/WebSocketsTest/WebSocketsTest/Controllers/: WeatherForecastController.cs
POC/WebSocketsTest/WebSocketsTest/Properties/: launchSettings.json
cdp-app/: README.md  angular.json  package-lock.json  package.json
cdp-app/src/: index.html  styles.css
cdp-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
cdp-app/src/app/components/post-item/: post-item.component.html  post-item.component.ts
cdp-app/src/app/components/posts/: posts.component.html  posts.component.ts
cdp-app/src/app/models/: Post.ts
cdp-app/src/app/services/: post.service.ts  update.service.ts
